# Sample environment for FIDC config management

#####################################################
# Basic config                                      #
#####################################################

# Base URL of tenant 
TENANT_BASE_URL=https://openam-demo.forgeblocks.com

# Proxy server to use for HTTP requests
#HTTP_PROXY_SERVER=https://proxy.local:8443

# Directory to write configuration data to
CONFIG_DIR=/var/fr-config/idcloud-configuration

# Realms to pull config from
REALMS=["alpha","bravo"]

# Script prefixes - only pull scripts with matching names
SCRIPT_PREFIXES=["acme-corp-","custom-"]

# Service account ID 
SERVICE_ACCOUNT_ID=d9d3922b-0e77-4589-b86e-1a1446712fdf

# System wide OAuth2 client ID for service account
SERVICE_ACCOUNT_CLIENT_ID=service-account

# Scope to request for service account access
SERVICE_ACCOUNT_SCOPE=fr:idm:* fr:am:* fr:idc:esv:*

# SERVICE_ACCOUNT_KEY - either JWK or PEM private key
SERVICE_ACCOUNT_KEY='{
    "kty": "RSA",
    "n": "gRtjwICtIC...nwLehh-kEg7ARITmrBO0iAjFU",
    "e": "AQAB",
    "d": "WfQZdmCxP0...X7i-hyfrl8zmPD4uE3qfo96Gk",
    "p": "04YyuClFD0...9uKHUQBqfQcVQNsWWab7Pox5w",
    "q": "nEDirTjo_i...gaeDXBM3cBOMhwnjCdfiN7AYw",
    "dp": "yr0ime88e...YE_xQMs0RffnAA29o1pwD6iWw",
    "dq": "AnNyGs19u...30fFY7hZckScO7IIAauFPOJiQ",
    "qi": "gDGal7lIc...i331JFnbKbkhzZ3TsWWsBzTRA"
}'

#####################################################
# Safety catches                                    #
#####################################################

# Readonly tenant - set to true to prevent push (specific to fr-config-push)
TENANT_READONLY=false

# Only allow push for named config
PUSH_NAMED_ONLY=false

# Allowed push commands
#ALLOWED_PUSH_COMMANDS=["endpoints", "test"]


#####################################################
# Dynamic config                                    #
#####################################################

# OAuth2 agents
#OAUTH2_AGENTS_CONFIG=/var/fr-config/pull-config/oauth2-agents.json

# Authorisation policy sets
#AUTHZ_POLICY_SETS_CONFIG=/var/fr-config/pull-config/policy-sets.json

# System users
#SERVICE_OBJECTS_CONFIG=pull-config/service-objects.json

# CSP overrides
#CSP_OVERRIDES=pull-config/csp-overrides.json



