# Sample environment for FIDC config management

# Base URL of tenant 
TENANT_BASE_URL=https://openam-demo.forgeblocks.com

# Proxy server to use for HTTP requests
#HTTP_PROXY_SERVER=https://proxy.local:8443

# Readonly tenant - set to true to prevent push (specific to fr-config-push)
TENANT_READONLY=false

# Directory to write configuration data to
CONFIG_DIR=/var/fr-config/idcloud-configuration

# Realms to pull config from
REALMS=["alpha","bravo"]

# Script prefixes - only pull scripts with matching names
SCRIPT_PREFIXES=["acme-corp-","custom-"]

#
# Service account settings    
#

# Service account ID 
SERVICE_ACCOUNT_ID=d9d3922b-0e77-4589-b86e-1a1446712fdf

# System wide OAuth2 client ID for service account
SERVICE_ACCOUNT_CLIENT_ID=service-account

# Scope to request for service account access
SERVICE_ACCOUNT_SCOPE=fr:idm:* fr:am:* fr:idc:esv:*

# SERVICE_ACCOUNT_KEY should be specified as either JWK or PEM - examples of each below

# PEM based service account private key
SERVICE_ACCOUNT_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAph4pgeIrwSzLAHaoCMZcVzb7ILHOc663xXdsI4LFUp2+Tbff
wUCjeohwGgCS0AUI6/dhBx6wrRUZBJ+e0G7KllD7t2nWtma1f1bA6U368Yeby+pA
PYdCXefCW/rcymT1Ku6SaOPRPKZwEfJmhxsymeqlZAhkiwXNpYZOWMb5u5hAVa7Y
1WFcdgqVcP5XWISIy4LGwiimoWxCVtYA9y5naZhdnWjxTDH8LULKHdb2oBxfWin/
G7G5H3Nln+pDBcMXh9xkm+dYtffPUr8/zuI+swl4mrMNHioZk5xvImH/BReXYLyq
G3fUGuOzX726gVidJ6pMk6rYT/ZGQeV1mtHuuOOm73FrFWv2EioikPf8JjZsu+wJ
ZFh0QGA6KjUEFjQcyINvJcRA7TKp10qP2XvSnY3GoT+OgzGC7Ukumlcl48fwrmPk
4DHuIg787tLrYoPFbi1+B5rURzJb7+aFX2xjTAJbu4oZpsbtDNZfORtpT5/yOe5l
cXdLJklKd306S4i8wMRRoIFQl+ajIFq5ENRrmH6kPk8ib5RQUOe2Y+xGd3XWZ/Et
TZjyn2n+lAdUpmjWgUadHELMAR7DXbJWGJRNysP2ELVubpAGtzknuhBPPS7YGnCb
81JIbVNbG+W8uPiJ7s3pLzDiD2M4RB2LjjXoZCle0aSVg1YX2Rb5b/zOv8sCAwEA
AQKCAgEAict9TNMqzlv0rJbAvj6kvGfMGovDoGwu3qs4VaCVQ/m7sUY0Yl7W/L6O
ltMg9VMn2mzi3IAVuA1HKnGp0GYGwHe+xZ8Sz00VguKYtS7NWWrOznCrBx7a64Bi
1d+bJHxobktlwYIwv2mkjw6PA8WIzOo6dWcM19Fhi8uD09qBr54Ux754+U+A3h3b
ZtZj5/ZQbtg1PTtxNXfS86sjM+cXOx17kiZJ+pWABJ9hfy0geSHv6p/pkLR0xmT3
yJYPMIlrTHSCNFzMVm2QWahxKpC7x9G0bEbYO8xaWPqrqU62tyehl0oIpS5aEFAP
K/z65251NkDqspdGRdYY43KOgnVf2kHPoUZwABzGULkq+bXr7M8zNmvd4mTSfUHN
hpbw0Lwwbzq6R8ZABAahL665+ZMkSokjMjvVk2TLbTTnNtQJIkJ7+K9i1Lty+b0D
lPTWsaPuPMuN+2hX29KrFFMdxpcj4TA3rQ21yLDS41Qj2eWvtgtpwGL5R9tplf2r
9eSsuvTEnB344SOZmRnbvglBMnX2mBMoAC82+sGZcjiPqmuVzUHV9xH7epEGvOV4
+Eqc3YxEdXkTI8jWNK/brM5ka/bt5HDpwSLXR6rVZmt+aE/hdd0au4Zg82Ibf5yi
m/Ef1Iu+G0+uG+c34mZdpY4X+K6Y3F2pHVDtcYNrYdccRI1IB3kCggEBANkzmtB5
pNTD12g4oSS98srWpbnqxIVEQQMyShd/xgjjBqJR0dH7rnTrMlnebT+Unp5Ypj81
xfc6awQX3z7KuYPR2CGCRNb3PT4EuJ4zn60n3V96vuYQYaM0LUd5OjjuwjEIKuGU
IDITwiIvJTYH/YOB+HpipqbbrN2VbxlDDBsJ7egsPhELjKC9DoxzfuVRJAHG6jtB
aCyfIeOmyEAEGam2hPVJmJBiiishA8/hIuxNHHxu9K9Ead4dsScehU7B5sECcqCC
EBhf03+J1h2SABFGI3gyum5iXO0gA495+6D/h9SZQdgUW5qcq5drftI9cQyaZOmn
fJ4+EdUR6u1vuL0CggEBAMPKjUYhv2rDk+rB001/S7pcGJoMNeemJekc6e5509qL
R3AK1T3A3xPqTjMDQX/0accWkGDLV9WpDMDLYwF9LWxIfO5VwonOnIW/9jxZImzU
x+zxcjhJ6WsNHI8mK0pNLten9I9JTwolCWcgou6UL1HdMR+UHYt7oZol/Kg8NZf1
vFCXoZD4iEAA8KnI3/QPzr96mwYSOsYTSyhGPQAQ13jwAU+KAYQar5SD1ABLACd3
j8bIO1ha9w7+LGUpckOXxRtR+llHR7xxISMBxC3qJoX7XrOZgW70LbLZ8HApaAK4
49wdKRNMZbXkx7IwvG077HmNhrz/ir4jR/8uS1CNNycCggEAb8mRim6xGRhaizdq
KIDirubekNt1nalNVJnTbFjE0doWlgBKXyqL1X0fgwVpcOnK4XB6z9mbM+0LGyY2
LhkkdeXQuR5U09aX3I2Nf07Ohc4Yr4V7LumLdvXpv/lyr86if53WhBc6ostshS+C
lVZzcfW4rzSK1SIGzFyWu4e4eUoY+f+bSiaJkEj9begbjWa/g3KfJzQ4q46TYJl8
QwZZNvHLaHsiXF17A0uQrLMQyFG/sYNhx7sMSdc6UAnzTl+ZpgjeeiG2qvTW47NL
UhjMlBdnNfvV2+4gKaLqcjO0AF7Dx/XA37dKlj7AScR3lzksL/JesasUBlWn0+PO
57kyeQKCAQEAijLHw1AA3+hK2TKU5qfKmTF2gA3MYsVpDwFEsfq2KhWTiCdtWxhv
nYwORH2w1xN7Mnbf1CLTzdF0WgV1zdBApqUH4ecQ2NrIqrPTp8c2wGD0+W93svmg
09o+ZWCIv/p47On1espBCyUXXP6xYvuf5wXdLbALpq/OYpMbothU7/0ZPj25Yi27
ZooDVaSfR5N82LU/BWsKp1NpAnWJiylYHloyYqVD6q43bvoaQ1atNi5zgtlE4lna
9287gPBfYgyXqXAU6L2iigXEYQRXKB2VsY67ysO4k8uxEgQ5bcIcU4eT9oNywdd0
F47z0fgKmIPqp+XYzEEH+qvGnv1bVfFHkwKCAQAsASJ6JvKSKLOrdLrDXQYQMJHa
S2+opUNMdpSVAuFw1uPblsS3cxUjrl/QRP2RuCX5AJiC8X9QHHOYTEGiydtqJkOS
9h3xslBKivEt38sQOLLS9x6R9MUL547HD3eAuO7lojrXAUAH55IFOzOOI6chPPDt
vu6gGzesF2VUFLWlP3he8ezi1x7GUNV1xt6hJ97QVgr0QBcUoOglMREcKcYqHDju
S/FMzKRscVe1DGP3LbI07lOa5gLV2cWLKqXTOpL+mIw8gTngWnXKP+cnQBeAjBQu
kZ1mD+BhCpXACuOpWJmHHX+Ypxfcq2FbSDWAhHX+tgeYDR3rjDa8buVvZzjQ
-----END RSA PRIVATE KEY-----'

# JWK based service account private key
SERVICE_ACCOUNT_KEY='{
    "kty": "RSA",
    "n": "gRtjwICtIC_4ae33Ks7S80n32PLFEC4UtBanBFE9Pjzcpp4XWDPgbbOkNC9BZ-Jkyq6aoP_UknfJPI-cIvE6IE96bPNGs6DcfZ73Cq2A9ZXTdiuuOiqMwhEgLKFVRUZZ50calENLGyi96-6lcDnwLehh-kEg7ARITmrBO0iAjFU",
    "e": "AQAB",
    "d": "WfQZdmCxP0HtFPFGSz87X2NkGnZbs0BIEInP6IQp5ZlGK5jurvfGIOkPOYTLT3Q_wbAR8KcPFtX7EgUFRptIYYZ_UDt-w0rGc0j7QJYrr3ZLLapYE8jtxW8_E8j3Q4MIGUbh_fZe-12PGNvH_GX7i-hyfrl8zmPD4uE3qfo96Gk",
    "p": "04YyuClFD09BxBu7S8r30ptjAA3hPsMp3dKZYP70rvkeBQb9LfPpEP44CYq5YDuKHUQBqfQcVQNsWWab7Pox5w",
    "q": "nEDirTjo_iY7gq_uGjpFYQZVxBxqobTzHpcO6tVgOGhaZDOFAZnKRStdrLL44gaeDXBM3cBOMhwnjCdfiN7AYw",
    "dp": "yr0ime88eQsPTwcBgwjcdalnv2KOVRi8ZRd42UYlghvWER18x3G0Hwx663JicYE_xQMs0RffnAA29o1pwD6iWw",
    "dq": "AnNyGs19uh7XaCFiVr77P55d0gmwEoFIHv63mS9npvrcEB5Ow8upxJP9kCvug30fFY7hZckScO7IIAauFPOJiQ",
    "qi": "gDGal7lIcXOIUJKybNCwQqaEIoN6ihc3mnC48mpov8YHyqabOZ6d-4AkMXBnqi331JFnbKbkhzZ3TsWWsBzTRA"
}'


#
# System dynamic config
#

# OAuth2 agents
#OAUTH2_AGENTS_CONFIG=/var/fr-config/pull-config/oauth2-agents.json

# Authorisation policy sets
#AUTHZ_POLICY_SETS_CONFIG=/var/fr-config/pull-config/policy-sets.json

# System users
#SERVICE_OBJECTS_CONFIG=pull-config/service-objects.json

